## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
#spring.datasource.url = jdbc:mysql://localhost:3306/STOCK_ADVISOR?useSSL=false
# For GCP, use this url instead
#this is for mini-share-market-adviser
spring.datasource.url = jdbc:mysql://google/mini-share-market-advisor?cloudSqlInstance=mini-share-market-advisor:us-central1:pubsub&socketFactory=com.google.cloud.sql.mysql.SocketFactory
# Example configuration for Google Cloud SQL with MySQL

spring.cloud.gcp.sql.database-name=mini-share-market-advisor
spring.cloud.gcp.sql.instance-connection-name=mini-share-market-advisor:us-central1:pubsub
spring.sql.init.mode=always
server.error.include-message=always
spring.datasource.username = root
spring.datasource.password = 123456
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#this is for Stock_Adviser
#spring.datasource.url = jdbc:mysql://google/STOCK_ADVISOR?cloudSqlInstance=stock-advisor-408720:us-central1:sa-db&socketFactory=com.google.cloud.sql.mysql.SocketFactory

#spring.cloud.gcp.sql.database-name=STOCK_ADVISOR
#spring.cloud.gcp.sql.instance-connection-name=stock-advisor-408720:us-central1:sa-db
#spring.sql.init.mode=always
#server.error.include-message=always
#spring.datasource.password = root

#spring.cloud.gcp.pubsub.credentials.location=classpath:stock-advisor-408620-185511e1d574.json
#spring.cloud.gcp.pubsub.credentials.default-scopes=https://www.googleapis.com/auth/pubsub

#spring.cloud.gcp.project-id=stock-advisor-408620
#spring.cloud.gcp.pubsub.project-id=stock-advisor-408620



spring.jpa.show-sql=true
spring.jpa.generate-ddl=true

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect


# Hibernate ddl auto (create, create-drop, validate, update)
#spring.jpa.hibernate.ddl-auto = update

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE

# Google Cloud Pub/Sub properties
spring.cloud.gcp.project-id=mini-share-market-advisor
spring.cloud.gcp.credentials.default-scopes==classpath:mini-share-market-advisor-568ac2ff491c.json


#spring.cloud.gcp.credentials.default-scopes=classpath:stock-advisor-408620-185511e1d574.json

